/* @tailwind base;
@tailwind components;
@tailwind utilities; */
nav{
  .menu{
    display: none;
   }
   @media (max-width:320px) {
    overflow-x: hidden;
    .submit{
      width: 50%;
      input{
        width: 50%;
      }
    }
    .logoss{
      display: none;
    }
      .wrapper{
        display: none;
     
   
      
      }
.cart{
display: none;
li{
  display: none;
}
}
  }
}
body{
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: "Poppins";
  background-color: black;
  color: white;
  hr{
    border: 1px solid #FFEC3F ;
    } 

    @media (max-width:425px) {
      .cryto{
       
      h1{
       font-size: 45px;
       line-height: 0;
      }
       
      }
     }
   
        @media (max-width:425px) {
          nav{
            li{display: none;}
            .three{
              display: none;
            }
            .searchBtn{
              display: none;
              button{
                display: none;
              
              }
            }
          
            .ConButton{
              display: none;
            }
           .menu{
            display: contents;
            display: flex;
            width: 50px;
            height: 50px;
           }
          }
          .cates{
            FOOTER{
              display: none;
            }
            Copy{
              display: none;
            }
            .cate{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            }
            margin-top: 50px;
            margin-bottom: 50px;
            Nav{
              display: none;
            }
            .both{
              display: none;
              h1{
                display: contents;
              }
            }
            ul{
              display: none;
            }
            hr{
              display: none;
            }
          }
        

   
}
nav{
  width: 100%;
  font-size: 27px;
  font-weight: bold;
  display: flex;
  align-items: center;
justify-content: space-between;
  .wrapper{
    display: flex;
    align-items: center;
    gap: 30px;
    
  }



  .searchBtn{
    background-color: white;
    color: black;
  }
  .ConButton{
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 45px;
    font-size: 27px;
    font-weight: bold;
  }
  .searchBtn{
    display: flex;
    align-items: center;
    text-align: center;
    padding: 10px;
    border-radius: 45px;
    font-size: 27px;
    font-weight: bold;
  }
  ul{
    gap: 30px;
    display: flex;
    align-items: center;
    li{
      text-decoration: none;
      list-style: none;
      .links{
      text-decoration: none;
      list-style: none;
      font-size: 27px;
      font-weight: bold;
      color: #fff;
    }
    }
    .cart{
      display: flex;
      align-items: center;
    }
  }
 
  }
  @media (max-width:1024px) {
 
    .ConButton{
      font-size: 18px;
    } 
    li{
      
    .links{
      font-size: 18px;
    }
    
  }
  }
  
}
.heroMain{
  margin-top: 20px;
  width: 100%;
  background-color: #202020;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  .herotext{
    width: 50%;
    h1{
      font-size: 57px;
    }
  }
  @media (max-width:320px) {
    .herotext{
      width: 50%;
      h1{
        font-size: 27px;
      }
    } 
  }
  @media (max-width:425px) {
    .herotext{
      width: 50%;
      h1{
        font-size: 27px;
      }
     
    }
    .heroPic{
      width: 50%;
      img{
        width: 100%;
      }
    }
  }
  @media (max-width:1024px) {
    flex-direction: column;
   gap: 0;
   text-align: center;
   span{
    display: none;
    .heropic{
      img{
        width: 100%;
      }
    }
   }
  }
}
.about{
  margin-top: 100px;
  margin-bottom: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
.textAbt{
  h1{
    line-height: 28px;
    font-size: 57px;
    color: #fff;
  span{
    color:#FFEC3F ;
  }
  }
  .ConButton{
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 45px;
    font-size: 27px;
    font-weight: bold;
  }
}
@media (max-width:1024px) {
display: flex;
flex-direction: column;
text-align: center;

}
}
.Maincards{
  span{
    display: none;
  }
}
.bestsellers{
  h1{
    text-align: center;
    font-size: 57px;
  }
  .cards1{
    display: flex;
    justify-content: space-evenly;
    .card{
      text-align: center;
      background-color: #202020;
      padding: 10px;
      .cardtext{
        line-height: 5px;
        h2{
          color: #fff;
          font-size: 27px;

        }
        h4{
          color: #fff;
          
          font-size: 27px;

          span{
            color: #FFEC3F;

          }
        }
        p{
          color: #FFEC3F;
          text-decoration: underline;
        }
      }
    }
  }
  @media (max-width:425px) {
    .card{
      .cardpic{
   img{
    width: 50%;
   }
      }
    }
  }
  @media (max-width:1024px) {
    .cards1{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      row-gap: 20px;
      .card{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 100px;
     
      }
    }
  
    
  }
}
.cates{
.both{
  display: flex;
  align-items: center;
  gap: 400px;
  .div{
    position: relative;
    display: flex;
    align-items: center;
    button{
      padding: 6px;
      position: absolute;
  right: 10px;
    }
    .input{
   
      font-size: 24px;
      background-color: #161616;
      color: #202020;
      width: 100%;
      height: 50px;
      border-radius: 45px;
      padding-left: 50px;
    }
    button{
      background-color: #707070;
      border-radius: 50%;
    }
   
  }
}
 
  h1{
 
    font-size: 42px;
    font-weight: 900;
    font-family: "Poppins";
    padding-left: 100px;
  }
  ul{
    text-align: center;
    display: flex;

    font-size: 28px;
    gap: 70px;
    margin-left: 500px;
    
    .li{
  span{
    color: #FFEC3F;
  }
      margin-bottom: 50px;
      list-style: none;
      text-align: center;
      text-decoration: none;
      list-style-type: none;
    }
    .li:hover{
color: #FFEC3F;
    }
    .li:active{
      color: #FFEC3F;
    }
  }
}
.cate{
  

    display: flex;
    justify-content: space-evenly;
    .card{
      text-align: center;
      background-color: #161616;
      padding: 30px;
      .cardtext{
        .btn{
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          gap: 30px;
          .btns{
            display: flex;
            flex-direction: column;
            p{
color: #fff;
text-decoration: none;
            }
          }

        }
        .ConButton{
          margin-top: 37px;
          background-color: white;
          color: black;
          padding: 10px;
          height: 47px;
          width: 137px;
          border-radius: 45px;
          border: none;
          font-size: 24px;
          font-weight: bold;
        }
        .quantity-button {
          display: flex;

          background-color: #202020;
          align-items: center;
          justify-content: center;
          width: 153px;gap: 30px;
          height: 47px;
          border:none;
          border-radius: 45px;
          overflow: hidden;
          position: relative;
          .decrease{
            color: black;
            font-size: 27px;
            border-radius: 300px;
            padding:  0 3.5px;
            background-color: #fff;
          }
          .increase{
            color: black;
            font-size: 23px;
            border-radius: 300px;
            padding: 1px;
            background-color: #fff;  
          }
          .quantity{
            color: #fff;
          }
      }
        line-height: 5px;
        h2{
          color: #fff;
          font-size: 27px;

        }
        h4{
          color: #fff;
          
          font-size: 27px;

          span{
            color: #FFEC3F;

          }
        }
        p{
          color: #FFEC3F;
          text-decoration: underline;
        }
      }
    }
 
}
.sells{
  margin-top: 180px;
  margin-bottom: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  .photo{

    .pic{
      position: relative;
      .ConButton{
        background-color: white;
        color: black;
        padding: 10px;
        border-radius: 45px;
        font-size: 27px;
        font-weight: bold;
        
      }
   
      button{
        position: absolute;
        bottom: 30px;
        left: 100px;
        border: none;
      visibility: hidden;
  
      }
 
    }
    .pic{
      width: 80%;
      img{
        width: 100%;
        margin-left: 50px;
        button{
          left: 30px;
        }
      }
    }
  }
  .photo:hover{
    button{
      visibility: visible;
    }
    .photo{
img::before{
position: relative;
}
      img::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        background: linear-gradient(to bottom rgba(0,0,0,0),rgba(0,0,0,1)),;
        width: 100% ;
        height: 50%;
      }
    }
  }
  @media (max-width:1024px) {
   display: flex;
   flex-direction: column;   
  }
}
.cryto{
 height: 80vh;
  background-color: #202020;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .ConButton{
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 45px;
    font-size: 20px;
    font-weight: bold;
  
  
  
    
  }
  h1{

   
    font-size: 57px;
    line-height: 10px;
    color: #fff;
    span{
      color: #FFEC3F;
    }
  }


}
footer{
  hr{
    margin-top: 100px;
  }
.mainWrapper{
  display: flex;
  justify-content: space-evenly;
  .two{
   display: flex;
   align-items: center;
   flex-direction: column;
   h2{
    font-size: 27px;
   }
    ol{
      li{
        list-style: none;
        font-size: 22px;
          }
    }
  }
  .three{
    h1{
      font-size: 22px;

    }
    .submit{
      position: relative;
      .email{
      
        background-color:#202020;
        padding: 20px 120px;
        /* color:  #707070;  */
        color:#fff;
        border-radius: 45px;
      }
.submits{
  position: absolute;
/* 
 */
right: 30px;
top: 2.9px;
  background-color: white;
  color: black;
  padding: 8px 10px;
  border-radius: 45px;
  font-size: 27px;
  font-weight: bold;

}
    }
  }
}@media (max-width:320px) {
  span{
    display: none;
  }
.mainWrapper{
.three{
  h1{
    font-size: 15px;
    width: 50%;
    text-align: center;
    margin-left: 80px;
  }
  .submit{
    .email{
      margin-left: 50px;
      padding: 15px 40px;
    }
    .submits{
      font-size: 20px;
      padding: 4px 5px;
      right: 30px;
      top:8px;
    }
  }
}
  
}
    
  }
}
@media (max-width:1024px) {

 .mainWrapper{
  display: flex;
  flex-direction: column; 
  justify-content: center;  
  align-items: center;
  flex-wrap: wrap;
  .one{
    padding-left: 70px;
  }  
 }
}

.copy{
  p{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
}



